[composite:huker_api]
use = call:huker.api:root_app_factory
/: huker_api_impl


[composite:huker_api_impl]
use = call:huker.api.middleware.auth:pipeline_factory
noauth = request_id faultwrap sizelimit noauth huker_api_v1
keystone = request_id faultwrap sizelimit authtoken keystonecontext huker_api_v1
keystone_nolimit = request_id faultwrap sizelimit authtoken keystonecontext huker_api_v1


[filter:request_id]
paste.filter_factory = huker.openstack.common.middleware.request_id:RequestIdMiddleware.factory


[filter:faultwrap]
paste.filter_factory = huker.api.middleware.fault:FaultWrapper.factory


[filter:sizelimit]
paste.filter_factory = huker.api.middleware.sizelimit:RequestBodySizeLimiter.factory


[filter:noauth]
paste.filter_factory = huker.api.middleware.auth:NoAuthMiddleware.factory


[app:huker_api_v1]
paste.app_factory = huker.api.v1.router:APIRouter.factory

[filter:keystonecontext]
paste.filter_factory = huker.api.middleware.auth:HukerKeystoneContext.factory

[filter:authtoken]
paste.filter_factory = keystoneclient.middleware.auth_token:filter_factory
